
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>文件分享</title>
  <style>
    body {
      font-family: "Microsoft YaHei", sans-serif;
      background-color: #f7f7f7;
      padding: 40px;
      color: #333;
    }
    .box {
      background-color: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      max-width: 600px;
      margin: auto;
      line-height: 1.8;
      font-size: 18px;
    }
    code {
      background: #f0f0f0;
      padding: 2px 4px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="box">
    <p>通过百度网盘分享的文件：<strong>招标正文word....doc</strong></p>
    <p>链接：<a href="https://pan.baidu.com/s/1ryRGPIyYeMyt2Zi8G0XVHA" target="_blank">https://pan.baidu.com/s/1ryRGPIyYeMyt2Zi8G0XVHA</a></p>
    <p>提取码：<code>3j96</code></p>
    <p>复制这段内容打开「<strong>百度网盘APP</strong>」即可获取</p>
  </div>
</body>
</html>
